using UnityEngine;
using UnityEngine.SceneManagement;

/*! \brief Класс PauseMenu отвечает за управление паузой в игре.
 *
 * Этот класс контролирует состояние паузы в игре, позволяя игрокам ставить игру на паузу,
 * возобновлять её выполнение и загружать главное меню.
 */
public class PauseMenu : MonoBehaviour
{
    public bool PauseGame; //!< Флаг, указывающий, находится ли игра на паузе.
    public GameObject pauseGameMenu;  //!< Панель меню паузы, которая отображается во время паузы.

 /*! \brief Метод обрабатывает входные данные, связанные с паузой в игре. 
  * 
  * Этот метод вызывается в каждом кадре и отвечает за проверку нажатия клавиши "Escape".
  * При нажатии на эту клавишу он переключает состояние паузы игры. 
  * Если игра в данный момент приостановлена, метод вызовет функцию для продолжения игры. 
  * Если игра не была приостановлена, метод вызовет функцию для её приостановки.
  */
    private void Update() {
        if(Input.GetKeyDown(KeyCode.Escape))
        {
            if(PauseGame)
            {
                Resume();
            }
            else
            {
                Pause();
            }
        }
    }

    /*! \brief Метод продолжает игру и закрывает меню паузы.
    *
    * Этот метод деактивирует меню паузы, восстанавливает время игры и
    * устанавливает флаг PauseGame в значение false, указывая на то, что игра
    * возобновлена.
    */
    public void Resume()
    {
        pauseGameMenu.SetActive(false);
        Time.timeScale = 1f;
        PauseGame = false;
    }

    /*! \brief Метод ставит игру на паузу и открывает меню паузы.
     *
     * Этот метод активирует меню паузы, останавливает время игры и
     * устанавливает флаг PauseGame в значение true, указывая на то, что игра
     * приостановлена.
     */
    public void Pause()
    {
        pauseGameMenu.SetActive(true);
        Time.timeScale = 0f;
        PauseGame = true;
    }

    /*! \brief Метод загружает главное меню и сбрасывает игровое время.
     *
     * Этот метод устанавливает время игры в нормальное состояние и загружает 
     * сцену с главным меню. Это позволяет игроку выйти из текущей игры и 
     * вернуться в меню.
     *
     */
    public void LoadMenu()
    {
        Time.timeScale = 1f;
        SceneManager.LoadScene("MainMenu");
    }
    
}
